:root {
  font-family: "Times New Roman", Times, serif;
}

/* SETUP LAYOUT */

body {
  margin: 0;
  max-width: 100vw;
}
.main-container {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.top-header {
  grid-column: 2 / 6;
  grid-row: 1 / 2;
}

.whole-side-nav {
  background-color: #7559c0;
  grid-column: 1 / 1;
  grid-row: 1 / 7;
}

.main-content {
  background-color: rgb(219, 221, 240);
  grid-column: 2 / 5;
  grid-row: 2 / 7;
}

.right-side-content {
  background-color: rgb(219, 221, 240);
  grid-column: 5 / 6;
  grid-row: 2 / 7;
}

/* HEADER */

input.rounded {
  border: 1px solid #ccc;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  -moz-box-shadow: 2px 2px 3px #666;
  -webkit-box-shadow: 2px 2px 3px #666;
  box-shadow: 2px 2px 3px #666;
  font-size: 20px;
  padding: 4px 7px;
  outline: 0;
  -webkit-appearance: none;
  width: 40%;
  height: 20px;
}
input.rounded:focus {
  border-color: #7559c0;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-top svg {
  padding: 0.3rem;
  margin-right: 0.2rem;
}

.header-top-left {
  display: flex;
  align-items: center;
}

.header-top-left input {
  width: 700px;
}

.header-top-right {
  display: flex;
  align-items: center;
}

.header-top-right img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 0.5rem 1rem;
}

.inside-header-flex {
  padding: 0rem 3rem;
}

.small-text {
  font-size: 12px;
}

.header-bottom {
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-bottom img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-right: 1rem;
}

.header-bottom-left {
  display: flex;
  align-items: center;
}

/* BUTTONS */

.button3 {
  display: inline-block;
  padding: 0.3em 1.2em;
  margin: 0 0.3em 0.3em 0;
  border-radius: 2em;
  box-sizing: border-box;
  text-decoration: none;
  font-weight: 400;
  font-size: 18px;
  color: #ffffff;
  background-color: #7559c0;
  text-align: center;
  transition: all 0.2s;
}
.button3:hover {
  background-color: #bb82f0;
  cursor: pointer;
}
@media all and (max-width: 30em) {
  .button3 {
    display: block;
    margin: 0.2em auto;
  }
}

/* START LEFT SIDE NAV */
.whole-side-nav {
  color: white;
  padding-left: 0.3rem;
}

.whole-side-nav ul {
  padding: 0.5rem 1rem;
}

.whole-side-nav li {
  list-style: none;
  padding-top: 1rem;
}

.whole-side-nav a {
  text-decoration: none;
  color: white;
  font-size: 22px;
  font-weight: 500;
  display: flex;
  align-self: center;
}

.whole-side-nav svg {
  padding-right: 1rem;
}

.top-nav {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
}

.top-nav h2 {
  font-size: 40px;
  padding: 0.5rem;
  margin: 0;
}

.bottom-nav {
  margin-top: 4rem;
}

/* MAIN MAIN  MAIN */

.main-content h3 {
  padding: 0.5rem 1rem;
  margin-bottom: 0;
}

.inside-main-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2rem;
}

.main-grid-item {
  height: 200px;
  width: 500px;
  border: 1px solid black;
  background-color: white;
}

.odd {
  margin-left: 3rem;
}

/* RIGHT SIDE CONTENT */

.right-side-content {
  display: flex;
  flex-direction: column;
}

.right-side-top {
  width: 275px;
  height: 400px;
  background-color: white;
  margin: 3.5rem;
}

.right-side-bottom {
  height: 400px;
  width: 275px;
  background-color: white;
  margin: 1rem 3.5rem;
}
